{
  "name": "ezuna",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-https": "node server.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@coinbase/wallet-sdk": "^3.0.11",
    "@web3-react/core": "^6.1.9",
    "axios": "^0.27.2",
    "ethers": "^5.6.5",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "walletlink": "^2.5.0",
    "web3": "^1.7.3",
    "web3modal": "^1.9.7"
  }
}
